C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp2.exe
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp2.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp2.csproj.AssemblyReference.cache
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\FluentUI.cs
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp2.AssemblyInfoInputs.cache
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp2.AssemblyInfo.cs
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp2.csproj.CoreCompileInputs.cache
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp2.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\MauiApp2.dll
C:\Users\ihina\Desktop\cse115a\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp2.pdb
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp2.csproj.AssemblyReference.cache
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\FluentUI.cs
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp2.AssemblyInfoInputs.cache
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp2.AssemblyInfo.cs
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp2.csproj.CoreCompileInputs.cache
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp2.sourcelink.json
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp2.dll
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\MauiApp2.dll
C:\Users\ihina\Desktop\cse115a\cse115a-food-recall-notifier\MauiApp2\MauiApp2\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp2.pdb
