<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Food_Recall_Notif.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Food_Recall_Notif"
    Shell.FlyoutBehavior="Flyout"
    Title="Food_Recall_Notif">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="Background">#F4F1DE</Color>
            <Color x:Key="Yellow">#F2CC8F</Color>
            <Color x:Key="Green">#81B29A</Color>
            <Color x:Key="Purple">#3D405B</Color>
            <Color x:Key="Red">#E07A5F</Color>
            <x:String x:Key="camera">&#xe2ad;</x:String>
            <x:String x:Key="apple_one">&#xe675;</x:String>
            <x:String x:Key="apple_two">&#xe674;</x:String>
            <x:String x:Key="medical_1">&#xf1ef;</x:String>
            <x:String x:Key="medical_2">&#xe201;</x:String>
            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{StaticResource Green}"/>
                <Setter Property="Shell.TabBarTitleColor"
                        Value="{StaticResource Purple}"/>
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="{StaticResource Background}"/>
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="{StaticResource Purple}"/>
            </Style>
        </ResourceDictionary>

    </Shell.Resources>


    <TabBar>
        <Tab Title="Food">
            <Tab.Icon>
                <FontImageSource FontFamily="FluentIcons"
                                 Glyph="{StaticResource apple_one}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
        <Tab Title="Camera">
            <Tab.Icon>
                <FontImageSource FontFamily="FluentIcons"
                                 Glyph="{StaticResource camera}"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate local:BarcodeReaderPage}"
                Route="BarcodeReaderPage"/>
        </Tab>
        <Tab Title="Drugs">
            <Tab.Icon>
                <FontImageSource FontFamily="FluentIcons"
                                 Glyph="{StaticResource medical_1}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:TestPage}"
                          Route="TestPage"/>
        </Tab>

    </TabBar>
</Shell>
