<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
       x:Class="Food_Recall_Notif.View.FoodDetailsPage"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:model="clr-namespace:Food_Recall_Notif.Model"
       xmlns:viewmodel="clr-namespace:Food_Recall_Notif.ViewModel"
       x:DataType="viewmodel:FoodDetailsViewModel">

       <ScrollView>
              <Grid Padding="10"
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                     <!-- Recall Number -->
                     <Label Style="{StaticResource MediumLabel}"
                            Grid.Row="0"
                            TextColor="{StaticResource Purple}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding UpcItem.recall_number, StringFormat='Recall Number: {0}'}"
                            HorizontalOptions="Start"
                            Margin="0,5"/>

                     <!-- Reason for Recall -->
                     <Label Style="{StaticResource MediumLabel}"
                            Grid.Row="1"
                            TextColor="{StaticResource Purple}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding UpcItem.reason_for_recall, StringFormat='Reason for Recall: {0}'}"
                            HorizontalOptions="Start"
                            Margin="0,5"/>

                     <!-- Product Quantity -->
                     <Label Style="{StaticResource MediumLabel}"
                            Grid.Row="2"
                            TextColor="{StaticResource Purple}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding UpcItem.product_quantity, StringFormat='Product Quantity: {0}'}"
                            HorizontalOptions="Start"
                            Margin="0,5"/>

                     <!-- Code Info -->
                     <Label Style="{StaticResource MediumLabel}"
                            Grid.Row="3"
                            TextColor="{StaticResource Purple}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding UpcItem.code_info, StringFormat='Code Info: {0}'}"
                            HorizontalOptions="Start"
                            Margin="0,5"/>

                     <!-- Center Classification Date -->
                     <Label Style="{StaticResource MediumLabel}"
                            Grid.Row="4"
                            TextColor="{StaticResource Purple}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding UpcItem.center_classification_date, StringFormat='Center Classification Date: {0}'}"
                            HorizontalOptions="Start"
                            Margin="0,5"/>

                     <!-- Distribution Pattern -->
                     <Label Style="{StaticResource MediumLabel}"
                            Grid.Row="5"
                            TextColor="{StaticResource Purple}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding UpcItem.distribution_pattern, StringFormat='Distribution Pattern: {0}'}"
                            HorizontalOptions="Start"
                            Margin="0,5"/>

                     <!-- State -->
                     <Label Style="{StaticResource MediumLabel}"
                            Grid.Row="6"
                            TextColor="{StaticResource Purple}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding UpcItem.state, StringFormat='State: {0}'}"
                            HorizontalOptions="Start"
                            Margin="0,5"/>

                     <!-- Product Description -->
                     <Label Style="{StaticResource MediumLabel}"
                            Grid.Row="7"
                            TextColor="{StaticResource Purple}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding UpcItem.product_description, StringFormat='Product Description: {0}'}"
                            HorizontalOptions="Start"
                            Margin="0,5"/>

                     <!-- Report Date -->
                     <Label Style="{StaticResource MediumLabel}"
                            Grid.Row="8"
                            TextColor="{StaticResource Purple}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding UpcItem.report_date, StringFormat='Report Date: {0}'}"
                            HorizontalOptions="Start"
                            Margin="0,5"/>

                     <!-- Classification -->
                     <Label Style="{StaticResource MediumLabel}"
                            Grid.Row="9"
                            TextColor="{StaticResource Purple}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding UpcItem.classification, StringFormat='Classification: {0}'}"
                            HorizontalOptions="Start"
                            Margin="0,5"/>

                     <!-- Recalling Firm -->
                     <Label Style="{StaticResource MediumLabel}"
                            Grid.Row="10"
                            TextColor="{StaticResource Purple}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding UpcItem.recalling_firm, StringFormat='Recalling Firm: {0}'}"
                            HorizontalOptions="Start"
                            Margin="0,5"/>

                     <!-- Termination Date -->
                     <Label Style="{StaticResource MediumLabel}"
                            Grid.Row="11"
                            TextColor="{StaticResource Purple}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding UpcItem.termination_date, StringFormat='Termination Date: {0}'}"
                            HorizontalOptions="Start"
                            Margin="0,5"/>

                     <!-- Postal Code -->
                     <Label Style="{StaticResource MediumLabel}"
                            Grid.Row="12"
                            TextColor="{StaticResource Purple}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding UpcItem.postal_code, StringFormat='Postal Code: {0}'}"
                            HorizontalOptions="Start"
                            Margin="0,5"/>

                     <!-- Voluntary Mandated -->
                     <Label Style="{StaticResource MediumLabel}"
                            Grid.Row="13"
                            TextColor="{StaticResource Purple}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding UpcItem.voluntary_mandated, StringFormat='Voluntary Mandated: {0}'}"
                            HorizontalOptions="Start"
                            Margin="0,5"/>

                     <!-- Status -->
                     <Label Style="{StaticResource MediumLabel}"
                            Grid.Row="14"
                            TextColor="{StaticResource Purple}"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding UpcItem.status, StringFormat='Status: {0}'}"
                            HorizontalOptions="Start"
                            Margin="0,5"/>
              </Grid>
       </ScrollView>

</ContentPage>
