<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food_Recall_Notif.View.MainPage"
             BackgroundColor="{StaticResource Background}"
             xmlns:model="clr-namespace:Food_Recall_Notif.Model"
             xmlns:viewmodel="clr-namespace:Food_Recall_Notif.ViewModel"
             x:DataType="viewmodel:FoodViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True">

    <Grid
        ColumnDefinitions="*,*,*"
        ColumnSpacing="5"
        RowDefinitions="1*, 1*, 10*, 1*">
        <SearchBar Grid.Row="0"
                   Grid.ColumnSpan="3"
                   x:Name="searchBar"
                   Placeholder="Enter food item"
                   Text="{Binding SearchText}"
                   SearchCommand="{Binding PerformSearchCommand}"
                   SearchCommandParameter="{Binding SearchText}"
                   TextColor="white"/>
        <Button Grid.Row="1"
                Grid.Column="0"
                Text="📷"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Button_CameraButtonClicked">
        </Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Upload Image"/>
        <RefreshView Grid.Row="2"
                     Grid.ColumnSpan="3"
                     Command="{Binding GetFoodCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                x:Name="DefaultCollectionView"
                ItemsSource="{Binding CurrentItems}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Food_Item">
                        <Grid Padding="10">
                            <Border HeightRequest="125"
                                    Style="{StaticResource CardView}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FoodViewModel}}, x:DataType=viewmodel:FoodViewModel, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                                <Grid Padding="0"
                                      ColumnDefinitions="125,*">
                                    <VerticalStackLayout
                                        VerticalOptions="Center"
                                        Grid.Column="1"
                                        Padding="10">
                                        <Label Style="{StaticResource LargeLabel}"
                                               Text="{Binding brand}"/>
                                        <Label Style="{StaticResource MediumLabel}"
                                               Text="{Binding date}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button Grid.Row="3"
                Grid.Column="0"
                Text="🏠"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="HomeButtonClicked">
        </Button>
    </Grid>

</ContentPage>
