<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food_Recall_Notif.View.MainPage"
             BackgroundColor="{StaticResource Background}"
             xmlns:model="clr-namespace:Food_Recall_Notif.Model"
             xmlns:viewmodel="clr-namespace:Food_Recall_Notif.ViewModel"
             x:DataType="viewmodel:FoodViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True">

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="1*, 1*, 0.5*, 10*, 1*">
        <SearchBar Grid.Row="0"
                   Grid.ColumnSpan="2"
                   x:Name="searchBar"
                   Placeholder="Enter food item"
                   Text="{Binding SearchText}"
                   SearchCommand="{Binding PerformSearchCommand}"
                   SearchCommandParameter="{Binding SearchText}"
                   TextColor="white"/>
        <Button Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="📷"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Button_CameraButtonClicked">
        </Button>
        <Picker Grid.Row="2"
                Grid.ColumnSpan="2"
                x:Name="sort"
                Title="Sort by"
                SelectedItem="{Binding SelectedSortOption, Mode=TwoWay}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Brand A-Z</x:String>
                    <x:String>Brand Z-A</x:String>
                    <x:String>Newest-Oldest</x:String>
                    <x:String>Oldest-Newest</x:String>
                    <x:String>Nearest-Furthest</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <RefreshView Grid.Row="3"
                     Grid.ColumnSpan="2"
                     Command="{Binding GetFoodCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                x:Name="DefaultCollectionView"
                ItemsSource="{Binding CurrentItems}"
                SelectionMode="None"
                RemainingItemsThreshold="5"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Food_Item">
                        <Grid Padding="10">
                            <Border HeightRequest="125"
                                    Style="{StaticResource CardView}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FoodViewModel}}, x:DataType=viewmodel:FoodViewModel, Path=GoToDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>
                                <Grid Padding="0"
                                      ColumnDefinitions="*">
                                    <VerticalStackLayout
                                        VerticalOptions="Center"
                                        Padding="10">
                                        <Label Style="{StaticResource LargeLabel}"
                                               Text="{Binding recall_number}"/>
                                        <Label Style="{StaticResource MediumLabel}"
                                               Text="{Binding CityState,  StringFormat='Location: {0}'}"/>
                                        <Label Style="{StaticResource MediumLabel}"
                                               Text="{Binding product_description}"/>
                                        <Label Style="{StaticResource SmallLabel}"
                                               Text="{Binding Date, StringFormat='Date posted: {0}'}"/>
                                        <Label Style="{StaticResource SmallLabel}"
                                               Text="{Binding product_type, StringFormat='Product Type {0}'}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center">
                            <Label Text="No results matched your search."
                                   Margin="10,25,10,10"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
        <Button Grid.Row="4"
                Grid.Column="0"
                Text="🏠"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="HomeButtonClicked">
        </Button>
    </Grid>

</ContentPage>
